# BooksApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksapplication/: BookDetailInfoFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/booksapplication/applications/: BookApplication.kt
app/src/main/java/com/example/booksapplication/data/dataSources/: BookDataSource.kt
app/src/main/java/com/example/booksapplication/data/entities/: BookEntity.kt  Genre.kt  Language.kt
app/src/main/java/com/example/booksapplication/data/repositories/: BookRepository.kt  GetRepository.kt  RepositoriesLocator.kt  RoomBookRepository.kt  SaveRepository.kt
app/src/main/java/com/example/booksapplication/data/room/: AppRoomDatabase.kt  BookDao.kt  BookDbEntity.kt
app/src/main/java/com/example/booksapplication/data/services/: BookDataSource.kt  BookService.kt
app/src/main/java/com/example/booksapplication/data/useCases/: GetBookByNameUseCase.kt  GetBookListUseCase.kt  InsertBookUseCase.kt  ValidationInsertBookUseCase.kt  ValidationResult.kt
app/src/main/java/com/example/booksapplication/exceptions/: ValidationInsertBookException.kt
app/src/main/java/com/example/booksapplication/services/: BookService.kt
app/src/main/java/com/example/booksapplication/services/BookService/: BookService.kt
app/src/main/java/com/example/booksapplication/ui/: BaseFragment.kt  BookDetailInfoFragment.kt  MainFragment.kt
app/src/main/java/com/example/booksapplication/ui/adapters/: BookListAdapter.kt
app/src/main/java/com/example/booksapplication/ui/fragments/: BaseFragment.kt  BookDetailInfoFragment.kt  MainFragment.kt
app/src/main/java/com/example/booksapplication/ui/viewModels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/booksapplication/utils/: AppCompatActivityExtension.kt  BookEntityExtension.kt  FragmentExtension.kt  GeneralUtil.kt  LoadImageBuilder.kt  SnackbarExtension.kt  SpaceDecoration.kt  UrlUtil.kt  ViewModelExtension.kt
app/src/main/java/com/example/booksapplication/utils/extensions/: AppCompatActivityExtension.kt  BookEntityExtension.kt  EnumExtension.kt  FragmentExtension.kt  SnackbarExtension.kt  ViewModelExtension.kt
app/src/main/java/com/example/booksapplication/view/: BookApplication.kt  BookListAdapter.kt
app/src/main/java/com/example/booksapplication/view/utils/: BookEntityExtension.kt  GeneralUtil.kt  SpaceDecoration.kt  UrlUtil.kt
app/src/main/java/com/example/booksapplication/view/viewModels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: noun_sketchbook_224735.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail_info.xml  fragment_main.xml  list_item_book.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksapplication/: BaseTest.kt  BookServiceTest.kt
app/src/test/java/com/example/booksapplication/data/: DataInit.kt
app/src/test/java/com/example/booksapplication/data/useCases/: InsertBookUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
