<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MaterialCardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.BookDetailInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            style="@style/LinearLayoutCardStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/ImageViewStyle"
                    android:id="@+id/iv_image_book_detail"
                    android:minWidth="150dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/image_book"
                    app:srcCompat="@drawable/noun_sketchbook_224735"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BookShortDescriptionTextStyle"
                        android:id="@+id/tv_name_book_detail"
                        android:layout_marginBottom="5dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BookShortDescriptionTextStyle"
                        android:id="@+id/tv_author_book_detail" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BookShortDescriptionTextStyle"
                        android:id="@+id/tv_genre_book_detail" />

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BookShortDescriptionTextStyle"
                        android:id="@+id/tv_language_book_detail"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BookShortDescriptionTextStyle"
                        android:id="@+id/tv_release_year_book_detail"/>

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/BookShortDescriptionTextStyle"
                        android:id="@+id/tv_number_pages_book_detail" />

                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/tv_rating_book_detail"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:scaleX="0.7"
                        android:scaleY="0.7"/>

                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description_book_detail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>